# Kyauta Salome Akure
**French Teacher & Translator** Jos, Plateau State, Nigeria | kymamman@gmail.com | [Phone Number]

### Professional Summary
A dedicated educator and translator with over a decade of experience bridging language gaps in classroom and digital settings. I am passionate about making the French language accessible and engaging for students of all ages, as well as providing clear, nuanced translations for international platforms. Currently serving as an Assistant Director, I balance high-level school operations with a hands-on approach to student development.

### Core Expertise
* **Education:** Lesson development, classroom management, and child learning assessments.
* **Linguistics:** French-to-English translation, transcription, and creative writing.
* **Leadership:** Strategic school planning, staff supervision, and parent relations.

---

### Experience

**Pleasant Herald Academy, Jos, Nigeria** *Assistant Director of Schools / French Teacher* | August 2022 – Present
* Support the Director in managing daily operations and long-term strategic planning for the academy.
* Supervise teaching staff and oversee student discipline to maintain a productive learning environment.
* Lead French instruction for primary students (Grades 1-5), focusing on grammar, phonetics, and conversational skills.
* Act as the primary point of contact for parents, fostering a supportive community for student growth.

**The Graph Network & Joystream (Remote)** *Content Creator / Translator* | August 2021 – July 2022
* Localized webpage content by translating complex English materials into natural, readable French.
* Handled transcription tasks to ensure multimedia content reached a broader Francophone audience.

**Jephthah Comprehensive Secondary School, Port Harcourt, Nigeria** *French Teacher* | November 2017 – November 2018
* Managed classrooms of over 250 secondary students, tailoring lessons to diverse learning needs.
* Developed comprehensive curriculum materials and tracked academic progress through regular assessments.
* Maintained open communication with management and parents regarding student milestones.

**Eliud International School, Port Harcourt, Nigeria** *French Teacher* | October 2015 – April 2016
* Introduced French language concepts to over 150 primary pupils through interactive lesson delivery.
* Evaluated individual learning abilities to provide targeted support for students struggling with new concepts.

**Odef International School, Port Harcourt, Nigeria** *French Teacher (NYSC)* | August 2014 – July 2015
* Taught French to primary students and English Literature and CRS to over 100 secondary students.
* Assumed full responsibility for grading and performance reporting during the national service year.

---

### Education

* **MA in French Translations (In view)** | Federal University Lafia, Nigeria | 2021 – Present
* **PGDE in English Language** | National Teachers’ Institute, Eket, Nigeria | 2020
* **BA in French (Second Class Upper, CGPA: 4.43/5.0)** | University of Maiduguri, Nigeria | 2013
* **Diplôme Universitaire D’études Françaises (D.U.E.F)** | CE.BE.LA.E, Cotonou, Benin | 2011

---

### Certifications & Training
* **NYSC Certificate of Merit:** Completed national service in 2015.
* **Professional Development:** Human Resources Skills Acquisition (2015) and ACE Supervisor’s Training (2010).
* **Leadership:** Citizenship and Leadership Training Centre (2005, 2007).
* **Vocational:** Tailoring and Catering certifications (2012, 2015).

---

### Personal Details
* **Languages:** English (Fluent), French (Fluent), Hausa (Fluent), Tyap.
* **Interests:** Creative writing, humanitarian service, fashion design, and baking.

---

### Referees
*Available upon request.*
